spring.application.name=Student

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=Kardule@123

spring.jpa.hibernate.ddl-auto=update

